{
    "builders" :[{
        "type"                                      : "amazon-ebs",
        "ami_name"                                  : "{{user `app_ami_name`}}",
        "source_ami_filter" : {
            "filters" : {
                "virtualization-type"               : "hvm",
                "name"                              : "{{user `app_ami_location`}}",
                "image-type"                        : "machine",
                "hypervisor"                        : "xen",
                "block-device-mapping.volume-type"  : "gp2"
            },
            "owners"                                : ["{{user `ubuntu_owner_id`}}"],
            "most_recent"                           : true
        },
        "instance_type"                             : "{{user `ami_instance_type`}}",
        "region"                                    : "{{user `region`}}",
        "ssh_username"                              : "{{user `app_ssh_user`}}",
        "launch_block_device_mappings"  : {
            "delete_on_termination"                 : "{{user `delete_termination`}}",
            "device_name"                           : "{{user `ubuntu_root_block_name`}}",
            "volume_size"                           : "{{user `block_size`}}",
            "volume_type"                           : "{{user `block_type`}}",
            "encrypted"                             : "{{user `encrypt`}}",
            "iops"                                  : "{{user `iops_number`}}"
        },
        "tags" : {
            "Name"                                  : "{{user `app_ami_name`}}",
            "Packer"                                : true
        }
    }
    ],
    "provisioners" : [
        {
            "type"                                  : "shell",
            "script"                                : "./scripts/install.sh"
        },
        {
            "type"                                  : "ansible-local",
            "playbook_file"                         : "../ansible/app/setup-app.yml",
            "role_paths" : [
                "../ansible/app/roles/bastion/",
                "../ansible/app/roles/nginx",
                "../ansible/app/roles/wordpress",
                "../ansible/app/roles/php"
            ],
            "inventory_groups"                      : [
                "app_role",
                "ev_env"
            ],
            "group_vars"                            : "../ansible/app/group_vars/"
        },
        {
            "type"                                  : "shell",
            "script"                                : "./scripts/clean.sh"
        }
    ]
}